<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Yannick Bachteler">
    <title>project_for_swt.dvcs</title>

        <!-- inject:css -->
        <!-- endinject -->

        <!-- inject:js -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/featureA.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/script.js"></script>
        <!-- endinject -->
</head>
<body>

    <div class="container">
        <h1>New Project: project_for_swt.dvcs</h1>
	<h3>Just a smaller heading!</h3>
	<div class="click">click me</div>
	<div class="change">nothing happened</div>
    </div>

</body>
</html>
